{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "citasmedicas": {
        "applicationIndex": 1,
        "serverPort": "8081"
      },
      "establecimientos": {
        "applicationIndex": 2,
        "serverPort": "8082"
      },
      "serviciosmedicos": {
        "applicationIndex": 3,
        "serverPort": "8083"
      }
    },
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "entities": [
      "Catalogo",
      "CatalogoItem",
      "ParametroSistema",
      "Funcionalidad",
      "RolFuncionalidad",
      "Persona",
      "Discapacidad",
      "Zona",
      "Provincia",
      "Distrito",
      "Canton",
      "Circuito",
      "Parroquia",
      "Entidad",
      "Institucion",
      "Establecimiento",
      "Doctor",
      "DoctorEspecialidadEstablecimiento",
      "ProvinciaTerritorio",
      "CantonTerritorio",
      "ParroquiaTerritorio",
      "Paciente",
      "ContactoEmergenciaPaciente",
      "Especialidad",
      "Festivo",
      "Cronograma",
      "DetalleCronograma",
      "CitaMedica",
      "Turno",
      "BloqueoTurno",
      "UsuarioEstablecimiento",
      "Cie",
      "ItemCie",
      "Formulario053",
      "Formulario053Referencia",
      "MotivoReferencia",
      "DiagnosticoFormulario053",
      "Formulario053Contrareferencia",
      "Tramite",
      "TipoTramite",
      "Documento",
      "DocumentoTramite",
      "Procedimiento",
      "ContinuidadAsistencial",
      "ItemLiquidacion",
      "Terapia",
      "Tarifario",
      "FirmaDigital",
      "EstablecimientoFestivo",
      "NivelEstablecimiento",
      "TipoEstablecimiento",
      "HorarioEstablecimiento"
    ],
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZDEyNjAyMjUxMThkYjBkNTNjZGFiZGU3OGVhNzYxYmIzMzM3YTI1MTA1MDg5NDJjYWQzNTZlOTUyZjUzOTQwMWNkMjdkODJjNzk0MWFlM2JkNDg5ZjUzNGRjNzljNGI4MjBiNTNiZmIzNTJjMDMyYTQzODFmNzYwODhmM2JkZTk=",
    "languages": ["en", "es"],
    "lastLiquibaseTimestamp": 1706284524000,
    "nativeLanguage": "en",
    "packageFolder": "ec/gob/loja/gateway",
    "packageName": "ec.gob.loja.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serviceDiscoveryType": "eureka"
  }
}
